# CINEPUS

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/cinepus/: BillActivity.java  menuActivity.java
app/src/main/java/alex/com/cinepus/utils/: ComprarNetflix.java  Login.java
app/src/main/res/layout/: activity_comprar_netflix.xml  activity_login.xml
